<header>
     <title>Aula 2</title>
    </header>
    <body>
        <nav> <!-- Navigation tem o navegador menos e botõs -->
<a href="#about">Sobre</a>
<a href="#prices">Preços</a>
<a href="#features">Benefícios</a>
<a href="auth.html">Acessar</a>
<a href="exemple.html">Livros</a>

        </nav>

        <main> <!-- Principal -->
            <br><br><br><br><br><br><br><br><br><br>
            <section id="about">
                <h1>duoLIBRAS</h1><br>
            <h2>Nosso projeto busca por integração e promover a facilidade na socialização entre pessoas falantes e não falante.</h2>
            <p> O duoLIBRAS tem como proposta o aprendizado de forma dinâmica, acessível e lúdica. <br>
            Nosso APP possui acesso livre, fazer o login é o suficiente e você já poderá aprender na plataforma.<br>
             Os níveis servem de referência de aprendizado, começando com conteúdos básicos e avançando aos poucos.</p>
        
            </section>

                 <sections id="prices">
                    <h2>Acessibilidade na educação</h2>
                    <p> Ao criar o projeto, o assunto monetário nunca se fez prioridade, <i>possibilitar</i> que crianças possam aprender Libras de forma simples foi.<br>
                    Esse projeto não nasce com a ideia de gerar fundos para a equipe, mas com um propósito social de expandir conhecimento mundo a fora. </p>
                    
                 </sections>

             <section id=features>
                 <h2>Beneficios de acessar o duoLIBRAS</h2>
                 <p> 1. Aumente seu repertório social e interaja com mais facilidade<br>
                     2. A plataforma e dinâmica e de fácil acesso.<br>
                     3. Aprendizado nunca é demais.
                 </p>
                 
            </section>

        </main>

        <footer> <!-- Rodapé: Link rápido, certificados e avaliações -->

        </footer>
    
    </body>
</html>